# telebirr-android-sdk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ravenioet/tbirrsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravenioet/tbirrsdk/: APIService.kt  AngolaRequest.java  AppResult.java  BootSDK.kt  DataResponse.java  EncryptUtils.java  MainActivity.java  MainActivityO.java  MobielPayRequest.java  NetWorkManager.java  PayMentInfo.java  RequestData.kt  TradeSDKPayRequest.java  TradeWebPayResponse.java  tradeWebPaydata.java
app/src/main/res/drawable/: buttion_bg.xml
app/src/main/res/layout/: activity_boot_sdk.xml  activity_main.xml  activity_maino.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravenioet/tbirrsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telebirr/: build.gradle  consumer-rules.pro  gradle.properties
telebirr/src/androidTest/java/com/vintechplc/telebirr/: ExampleInstrumentedTest.java
telebirr/src/main/: AndroidManifest.xml
telebirr/src/main/java/com/vintechplc/telebirr/: AngolaPayUtil.java  AngolaRequest.java  DataResponse.java  EncryptUtils.java  NetWorkManager.java  TradePayMapRequest.java  TradeSDKPayRequest.java  TradeWebPayResponse.java  WebViewActivitiy.java
telebirr/src/main/java/com/vintechplc/telebirr/bean/: PaymentResult.java  ResponseData.java  ResultData.java  ToPayMsgDTO.java  TradePayRequest.java
telebirr/src/main/java/com/vintechplc/telebirr/interfaces/: PayRequest.java  PayResultListener.java
telebirr/src/main/java/com/vintechplc/telebirr/logs/: SessionLogger.java
telebirr/src/main/java/com/vintechplc/telebirr/model/: PayRequest.java  PaymentResult.java  RequestData.kt  ResponseData.java  ResultData.java  SDKPayRequest.java  TeleBirrPack.java  ToPayPath.java  TradePay.java  TradePayRequest.java  WebResponse.java
telebirr/src/main/java/com/vintechplc/telebirr/setups/: AngolaPayUtil.java  AngolaRequest.java  BuildPayRequest.java  BuildRequest.java  DataResponse.java  EncryptUtils.java  NetWorkManager.java  PayOnWeb.java  PaymentListener.java  PaymentResultListener.java  SDKPayRequest.java  TelePayUi.java  TelePayUtil.java  TeleRequest.java  TradePayMapRequest.java  TradeSDKPayRequest.java  TradeWebPay.java  TradeWebPayResponse.java  WebViewActivitiy.java
telebirr/src/main/java/com/vintechplc/telebirr/util/: JsonBuilder.kt  PaymentResultListener.java
telebirr/src/main/java/com/vintechplc/telebirr/utils/: EncryptUtils.java  PayUtil.java
telebirr/src/main/res/layout/: layout.xml
telebirr/src/test/java/com/vintechplc/telebirr/: ExampleUnitTest.java
