GROUP=com.vintechplc.tbirr
POM_ARTIFACT_ID=telebirr
VERSION_NAME=1.0.0

POM_NAME=telebirr
POM_PACKAGING=aar

POM_DESCRIPTION=An easy to integration.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/walelgnw/telebirr-android-sdk
POM_SCM_URL=https://github.com/walelgnw/telebirr-android-sdk
POM_SCM_CONNECTION=scm:https://github.com/walelgnw/telebirr-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/walelgnw/telebirr-android-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=walelgn
POM_DEVELOPER_NAME=walelgn winux
POM_DEVELOPER_URL=https://github.com/walelgnw