plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.ravenioet.tbirrsdk'
//    signingConfigs {
//        debug {
//            storeFile file('/home/winux/Desktop/Notes/ProKeys/tbirrsdk.jks')
//            storePassword '12345678'
//            keyAlias 'tbirr'
//            keyPassword '12345678'
//        }
//        release {
//            storeFile file('/home/winux/Desktop/Notes/ProKeys/tbirrsdk.jks')
//            storePassword '12345678'
//            keyPassword '12345678'
//            keyAlias 'tbirr'
//        }
//    }
    compileSdk 33

    defaultConfig {
        applicationId "com.ravenioet.tbirrsdk"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0.3"

        buildConfigField "String", "HOST_URL", "\"${rootProject.ext.hostUrl}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.release
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':telebirr')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "io.reactivex.rxjava2:rxjava:2.1.0" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}